# summersky

./: Untitled Diagram.drawio  pom.xml  readme.MD
config-server/: pom.xml
config-server/src/main/java/com/flybpc/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/flybpc/summersky/core/: app.java
dao/: pom.xml
dao/src/main/java/com/flybpc/summersky/dao/: DaoMember.java  IDaoMember.java
dao/src/main/java/com/flybpc/summersky/dao/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
dao/src/main/java/com/flybpc/summersky/dao/mapper/: MemberMapper.java
dao/src/main/resources/mybatis/: MemberMapper.xml
eureka-server/: pom.xml
hystrix-dashboard/: pom.xml
model/: pom.xml
model/src/main/java/com/flybpc/summersky/model/: Member.java
service/: pom.xml
service/src/main/java/com/flybpc/summersky/service/: IMemberService.java  MemberService.java
webapi/: pom.xml
webapi/src/main/java/: Application.java
webapi/src/main/java/com/flybpc/summersky/webapi/controller/: ComputeController.java  MemberController.java
webapi/src/main/resources/: application.properties  banner.txt
